.layout{
  height: 100%;
  .logo{
    height: 64px;
  }
  .right{
    .header{
      height: 64px;
      padding: 0;
      background-color: #fff;
      .trigger{
        color: #666;
        font-size: 18px;
        margin-left: 18px;
      }
    }
    .content{
      margin: 24px 16px;
      background-color: #fff;
      min-height: auto;
      .business{
        padding: 24px;
      }
    }
  }
}